# MovieDbClient

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/williamgiraldo/moviedbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamgiraldo/moviedbclient/: MainActivity.java
app/src/main/java/com/williamgiraldo/moviedbclient/api/: ApiRepositoryImp.java  ApiRepositoryView.java  MovieService.java
app/src/main/java/com/williamgiraldo/moviedbclient/entities/: Image.java  MovieDetail.java  MoviesModel.java  Video.java
app/src/main/java/com/williamgiraldo/moviedbclient/eventbus/: LoadingEvent.java  MessageEvent.java  MovieEvent.java  VideoEvent.java
app/src/main/java/com/williamgiraldo/moviedbclient/images/ui/: ImagesRepository.java  ImagesRepositoryImplementation.java  ImagesView.java  SearchableRepository.java
app/src/main/java/com/williamgiraldo/moviedbclient/images/ui/adapters/: ImagesAdapter.java  MoviePageAdapter.java  OnItemClickListener.java
app/src/main/java/com/williamgiraldo/moviedbclient/lib/: GlideImageLoader.java  GlideImageLoaderRepository.java  GlideImageLoaderRepositoryImp.java  ImageLoader.java
app/src/main/java/com/williamgiraldo/moviedbclient/models/: MoviesModel.java
app/src/main/java/com/williamgiraldo/moviedbclient/views/: MainActivity.java  MovieDetailActivity.java  SearchableActivity.java  aboutActivity.java  fragment_movie.java
app/src/main/res/drawable/: ic_search_white_24dp.xml  ic_show_chart_black_24dp.xml  ic_today_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_searchable.xml  content_movie_detail.xml  fragment_movie.xml  movie_fragment_content.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/williamgiraldo/moviedbclient/: ExampleUnitTest.java
