// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'
    butterKnifeVersion = '9.0.0-rc1'
    gsonVersion = '2.8.5'
    eventBusVersion = '3.1.1'
    androidSupportVersion = '28.0.0'
}
